is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PLC2MQTTClient_HiveMQ_v1_Git
build_property.ProjectDir = C:\Users\xavier.florensa\Documents\Rockwell Automation\FactoryTalk Optix\Projects\PLC2MQTTClient_HiveMQ_v1_Git\ProjectFiles\NetSolution\
